extern "C" {
    fn printf(fmt: ptr, ...): i32
    fn fopen(filename: ptr, mode: ptr): ptr
    fn fclose(file: ptr): i32
    fn fgets(buf: ptr, size: i32, file: ptr): ptr
    fn fputs(str: ptr, file: ptr): i32
    fn strlen(s: ptr): i32
    fn malloc(size: i32): ptr
    fn free(ptr: ptr): void
    fn rename(oldpath: ptr, newpath: ptr): i32
}

fn is_space(c: i32): bool {
    return c == ' ' or c == '\t' or c == '\n' or c == '\r'
}

fn is_only_ws(line: ptr): bool {
    let len = strlen(line)
    let mut i: i32 = 0
    while (i < len) {
        if (!is_space(line[i])) { return false }
        i = i + 1
    }
    return true
}

fn copy_trimmed(src: ptr, dst: ptr) {
    let len = strlen(src)
    let mut start: i32 = 0
    let mut end: i32 = len - 1
    while (start < len and (src[start] == ' ' or src[start] == '\t')) { start = start + 1 }
    while (end >= start and (src[end] == ' ' or src[end] == '\t' or src[end] == '\n' or src[end] == '\r')) { end = end - 1 }
    let mut i: i32 = 0
    while (start + i <= end) {
        dst[i] = src[start + i]
        i = i + 1
    }
    dst[i] = 0
}

fn count_brace(line: ptr, ch: i32): i32 {
    let len = strlen(line)
    let mut n: i32 = 0
    let mut instr: bool = false
    let mut i: i32 = 0
    while (i < len) {
        if (line[i] == '"') { instr = !instr }
        if (!instr and line[i] == ch) { n = n + 1 }
        i = i + 1
    }
    return n
}

fn main(argc: i32, argv: ptr): i32 {
    if (argc < 2) {
        printf("Usage: %s <file.vix>\n", argv[0])
        return 1
    }
    let path = argv[1]
    let fh = fopen(path, "r")
    if (fh == nil) {
        printf("Error: cannot open '%s'\n", path)
        return 1
    }
    let tmp_path: ptr = malloc(1024)
    if (tmp_path == nil) { fclose(fh); return 1 }
    let path_len = strlen(path)
    let mut i: i32 = 0
    while (i < path_len) {
        (tmp_path)[i] = path[i]
        i = i + 1
    }
    (tmp_path)[i] = 46
    (tmp_path)[i + 1] = 116
    (tmp_path)[i + 2] = 109
    (tmp_path)[i + 3] = 112
    (tmp_path)[i + 4] = 0
    let out = fopen(tmp_path, "w")
    if (out == nil) {
        printf("Error: cannot write tmp file\n")
        fclose(fh)
        free(tmp_path)
        return 1
    }
    let buf_size: i32 = 65536
    let buf: ptr = malloc(buf_size)
    let ln: ptr = malloc(buf_size)
    if (buf == nil or ln == nil) {
        printf("Error: out of memory\n")
        fclose(fh)
        fclose(out)
        free(tmp_path)
        free(buf)
        free(ln)
        return 1
    }
    let mut indent: i32 = 0
    let mut prev_blank: bool = false
    let mut first: bool = true
    while (fgets(buf, buf_size, fh) != nil) {
        if (is_only_ws(buf)) {
            if (!prev_blank and !first) { fputs("\n", out) }
            prev_blank = true
            first = false
            continue
        }
        prev_blank = false
        first = false
        copy_trimmed(buf, ln)
        if (ln[0] == '}' and indent > 0) { indent = indent - 1 }
        let mut j: i32 = 0
        while (j < indent) {
            fputs("    ", out)
            j = j + 1
        }
        fputs(ln, out)
        fputs("\n", out)
        let opens = count_brace(ln, '{')
        let closes = count_brace(ln, '}')
        indent = indent + opens - closes
        if (indent < 0) { indent = 0 }
    }
    fclose(fh)
    fclose(out)
    rename(tmp_path, path)
    free(tmp_path)
    free(buf)
    free(ln)
    printf("Formatted: %s\n", path)
    return 0
}
