extern "C" {
    fn printf(fmt: ptr, ...): i32
    fn fopen(filename: ptr, mode: ptr): ptr
    fn fclose(file: ptr): i32
    fn fgets(buf: ptr, size: i32, file: ptr): ptr
    fn fputs(str: ptr, file: ptr): i32
    fn strlen(s: ptr): i32
    fn malloc(size: i32): ptr
    fn free(ptr: ptr): void
    fn rename(oldpath: ptr, newpath: ptr): i32
    fn remove(path: ptr): i32
    fn system(cmd: ptr): i32
}

fn is_space(c: i32): bool {
    return c == ' ' or c == '\t' or c == '\n' or c == '\r'
}

fn is_only_ws(line: ptr): bool {
    let len = strlen(line)
    let mut i: i32 = 0
    while (i < len) {
        if (!is_space(line[i])) { return false }
        i = i + 1
    }
    return true
}

fn count_brace(line: ptr, ch: i32): i32 {
    let len = strlen(line)
    let mut n: i32 = 0
    let mut instr: bool = false
    let mut i: i32 = 0
    while (i < len) {
        if (line[i] == '"') { instr = !instr }
        if (!instr and line[i] == ch) { n = n + 1 }
        i = i + 1
    }
    return n
}

fn format_one(path: ptr): bool {
    let tmp = fopen(path, "r")
    if (tmp == nil) { return false }
    let out = fopen(".vfmt_tmp", "w")
    if (out == nil) { fclose(tmp); return false }
    let buf: ptr = malloc(65536)
    if (buf == nil) { fclose(tmp); fclose(out); return false }
    let mut indent: i32 = 0
    let mut prev_blank: bool = false
    let mut first: bool = true
    while (fgets(buf, 65536, tmp) != nil) {
        if (is_only_ws(buf)) {
            if (!prev_blank and !first) { fputs("\n", out) }
            prev_blank = true; first = false; continue
        }
        prev_blank = false; first = false
        let mut start: i32 = 0
        let mut end: i32 = strlen(buf) - 1
        while (buf[start] == ' ' or buf[start] == '\t') { start = start + 1 }
        while (end >= start and (buf[end] == ' ' or buf[end] == '\t' or buf[end] == '\n' or buf[end] == '\r')) { end = end - 1 }
        buf[end + 1] = 0
        let line = buf + start
        if (line[0] == '}' and indent > 0) { indent = indent - 1 }
        let mut j: i32 = 0
        while (j < indent) { fputs("    ", out); j = j + 1 }
        fputs(line, out); fputs("\n", out)
        indent = indent + count_brace(line, '{') - count_brace(line, '}')
        if (indent < 0) { indent = 0 }
    }
    fclose(tmp); fclose(out)
    rename(".vfmt_tmp", path)
    free(buf)
    return true
}

fn main(): i32 {
    if (system("ver > nul 2>nul") == 0) {
        system("dir /s /b *.vix > .vfmt_list")
    } else {
        system("find . -name \"*.vix\" 2>/dev/null > .vfmt_list")
    }
    let flist = fopen(".vfmt_list", "r")
    if (flist == nil) {
        printf("No .vix files found.\n")
        return 0
    }
    let buf: ptr = malloc(65536)
    if (buf == nil) { fclose(flist); return 1 }
    let mut ok: i32 = 0
    let mut err: i32 = 0
    let mut total: i32 = 0
    while (fgets(buf, 65536, flist) != nil) {
        let mut end: i32 = 0
        while (buf[end] != 0 and buf[end] != '\n' and buf[end] != '\r') { end = end + 1 }
        if (end == 0) { continue }
        buf[end] = 0
        total = total + 1
        if (format_one(buf)) {
            printf("  %s\n", buf)
            ok = ok + 1
        } else {
            printf("  !! %s\n", buf)
            err = err + 1
        }
    }
    fclose(flist)
    remove(".vfmt_list")
    printf("\nDone: %d formatted, %d errors (total %d)\n", ok, err, total)
    free(buf)
    return 0
}
